default_versions:
- name: ruby
  version: 2.4.x
dependencies:
- name: bundler
  sha256: b7502506bb8ab5312d4efa208d39dca4a5830762ba6b4b094a72e9aa69702341
  source: http://github.com/bundler/bundler/tree/v1.17.3
  source_sha256: a34cf18749cc92e25329fc11418bf7800853b74e1e39f82223841114d84d58de
  uri: https://buildpacks.cloudfoundry.org/dependencies/bundler/bundler-1.17.3-any-stack-b7502506.tgz
  version: 1.17.3
- name: bundler
  sha256: fcffef5fc452f72f1dcd5ef9f2fa5fb95ed5f35603dc40a5a4dff2336234bfb8
  source: http://github.com/bundler/bundler/tree/v2.0.1
  source_sha256: 1b572bb0de581d5315060b967303e56d77d7e6b066f2e4f7de8d89151acb9eaf
  uri: https://buildpacks.cloudfoundry.org/dependencies/bundler/bundler-2.0.1-any-stack-fcffef5f.tgz
  version: 2.0.1
- name: jruby
  sha256: 028bd5cfc9ec959cee68e9657661e11dcba06d45852c03f3e25298fc1d58a4ee
  source: https://s3.amazonaws.com/jruby.org/downloads/9.1.17.0/jruby-src-9.1.17.0.tar.gz
  source_sha256: b66d7c14f85075afdabb5ebf5950804c5a5d5c1d05ab833f580f04ee709b5773
  uri: https://buildpacks.cloudfoundry.org/dependencies/jruby/jruby-9.1.17.0_ruby-2.3-linux-x64-cflinuxfs2-028bd5cf.tgz
  version: 9.1.17.0
- name: jruby
  sha256: 99749000929eb01325d341890c76ea63ab745ba22d209bceba7d4a8af0b6cd12
  source: https://s3.amazonaws.com/jruby.org/downloads/9.2.6.0/jruby-src-9.2.6.0.tar.gz
  source_sha256: 2d07ce1723a600335a4cade390f37283497e8da8a9df3d7fa42c7f0c072128a1
  uri: https://buildpacks.cloudfoundry.org/dependencies/jruby/jruby-9.2.6.0_ruby-2.5-linux-x64-cflinuxfs2-99749000.tgz
  version: 9.2.6.0
- name: node
  sha256: d510e3a24c7b617eaf46b166621c6978ebc7fd175e63ef8a970128c9c14edbd8
  source: https://nodejs.org/dist/v6.17.0/node-v6.17.0.tar.gz
  source_sha256: ef7b5cdffd110c194ef25fe14e455e0dea0fd894550ba33aadb90b0da8e14be2
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.17.0-linux-x64-cflinuxfs2-d510e3a2.tgz
  version: 6.17.0
- name: openjdk1.8-latest
  sha256: 6254bacb4d9e6cae1e8fdd44f06bbb2c6f26081f937e3786e6c53aea57f94a4d
  source: https://java-buildpack.cloudfoundry.org/openjdk/trusty/x86_64/openjdk-1.8.0_192.tar.gz
  source_sha256: 44873f0aaf087bea7b744639f1bd7d98db5d28a88953b72b178abdf0a7c27d08
  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/jruby/openjdk-1.8.0_192-6254bacb.tar.gz
  version: 1.8.0
- name: ruby
  sha256: 6d65b1e27ac44445e951325ab869ed164ad649d04df3129697fde6afe224b66d
  source: https://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.9.tar.gz
  source_sha256: 2f47c77054fc40ccfde22501425256d32c4fa0ccaf9554f0d699ed436beca1a6
  uri: https://buildpacks.cloudfoundry.org/dependencies/ruby/ruby-2.2.9-linux-x64-6d65b1e2.tgz
  version: 2.2.9
- name: ruby
  sha256: 70fe7ff3c4e814160b97ad0812253c4b168416f0abb477419ff93fdbdd104cc7
  source: https://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.10.tar.gz
  source_sha256: cd51019eb9d9c786d6cb178c37f6812d8a41d6914a1edaf0050c051c75d7c358
  uri: https://buildpacks.cloudfoundry.org/dependencies/ruby/ruby-2.2.10-linux-x64-cflinuxfs2-70fe7ff3.tgz
  version: 2.2.10
- name: ruby
  sha256: 31630396a5f7b712a592728c027ddd7309e617e9d902b7f677fb247869fd8793
  source: https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.7.tar.gz
  source_sha256: 35cd349cddf78e4a0640d28ec8c7e88a2ae0db51ebd8926cd232bb70db2c7d7f
  uri: https://buildpacks.cloudfoundry.org/dependencies/ruby/ruby-2.3.7-linux-x64-cflinuxfs2-31630396.tgz
  version: 2.3.7
- name: ruby
  sha256: 7751357a5e72d445ce3739448a9852fa4fc0efacf2fdad9e489744e84f0e5fb0
  source: https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.8.tar.gz
  source_sha256: b5016d61440e939045d4e22979e04708ed6c8e1c52e7edb2553cf40b73c59abf
  uri: https://buildpacks.cloudfoundry.org/dependencies/ruby/ruby-2.3.8-linux-x64-cflinuxfs2-7751357a.tgz
  version: 2.3.8
- name: ruby
  sha256: 65674838d8550574481d782ddff83f199021350fc2eb24b4aa0952e6f5375249
  source: https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.4.tar.gz
  source_sha256: 254f1c1a79e4cc814d1e7320bc5bdd995dc57e08727d30a767664619a9c8ae5a
  uri: https://buildpacks.cloudfoundry.org/dependencies/ruby/ruby-2.4.4-linux-x64-cflinuxfs2-65674838.tgz
  version: 2.4.4
- name: ruby
  sha256: 3131cb19beeee3701e905bb1738817c5af8be7c150994510e956a1cba98a8ade
  source: https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.5.tar.gz
  source_sha256: 6737741ae6ffa61174c8a3dcdd8ba92bc38827827ab1d7ea1ec78bc3cefc5198
  uri: https://buildpacks.cloudfoundry.org/dependencies/ruby/ruby-2.4.5-linux-x64-cflinuxfs2-3131cb19.tgz
  version: 2.4.5
- name: ruby
  sha256: b8584ecae59e2ba059bff91f01522c4b012f767a9dfb999883b1e3d8347b3aa3
  source: https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.3.tar.gz
  source_sha256: 9828d03852c37c20fa333a0264f2490f07338576734d910ee3fd538c9520846c
  uri: https://buildpacks.cloudfoundry.org/dependencies/ruby/ruby-2.5.3-linux-x64-cflinuxfs2-b8584eca.tgz
  version: 2.5.3
- name: ruby
  sha256: 640c6bcbb569d2b70241c95a7059d750ca53731c90b0ba72761053c65f6595f8
  source: https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.5.tar.gz
  source_sha256: 28a945fdf340e6ba04fc890b98648342e3cccfd6d223a48f3810572f11b2514c
  uri: https://buildpacks.cloudfoundry.org/dependencies/ruby/ruby-2.5.5-linux-x64-cflinuxfs2-640c6bcb.tgz
  version: 2.5.5
- name: ruby
  sha256: 24aab8c5236e4f0b53751afa871cdb38f8c1ba2ae43e1c3c9e9b9c2db403b24c
  source: https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.1.tar.gz
  source_sha256: 17024fb7bb203d9cf7a5a42c78ff6ce77140f9d083676044a7db67f1e5191cb8
  uri: https://buildpacks.cloudfoundry.org/dependencies/ruby/ruby-2.6.1-linux-x64-cflinuxfs2-24aab8c5.tgz
  version: 2.6.1
- name: ruby
  sha256: 84f8011baf482c5f5cfe6bb287a0ff708814b852e922eff24c236d7feab767e2
  source: https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.2.tar.gz
  source_sha256: a0405d2bf2c2d2f332033b70dff354d224a864ab0edd462b7a413420453b49ab
  uri: https://buildpacks.cloudfoundry.org/dependencies/ruby/ruby-2.6.2-linux-x64-cflinuxfs2-84f8011b.tgz
  version: 2.6.2
- name: rubygems
  sha256: be3a7abc31e91de667406e84cd15265b73fc502268a1dd09404214a49b4acb2c
  source: https://rubygems.org/rubygems/rubygems-3.0.3.tgz
  source_sha256: be3a7abc31e91de667406e84cd15265b73fc502268a1dd09404214a49b4acb2c
  uri: https://buildpacks.cloudfoundry.org/dependencies/rubygems/rubygems-3.0.3-any-stack-be3a7abc.tgz
  version: 3.0.3
- name: yarn
  sha256: c4feca9ba5d6bf1e820e8828609d3de733edf0e4722d17ed7ce493ed39f61abd
  source: https://github.com/yarnpkg/yarn/releases/download/v1.15.2/yarn-v1.15.2.tar.gz
  source_sha256: c4feca9ba5d6bf1e820e8828609d3de733edf0e4722d17ed7ce493ed39f61abd
  uri: https://buildpacks.cloudfoundry.org/dependencies/yarn/yarn-1.15.2-any-stack-c4feca9b.tar.gz
  version: 1.15.2
dependency_deprecation_dates:
- date: "2019-04-18"
  link: https://github.com/nodejs/LTS
  name: node
  version_line: 6.x
- date: "2018-04-01"
  link: https://www.ruby-lang.org/en/news/2017/04/01/support-of-ruby-2-1-has-ended/
  name: ruby
  version_line: 2.2.x
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
language: ruby
pre_package: scripts/build.sh
stack: cflinuxfs2
url_to_dependency_map: []
